<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>cookie-clicker</title>
    <link rel="import" href="./cookie-clicker.html">
</head>
<body>
<cookie-clicker></cookie-clicker>
</body>
</html>
