<!doctype html>
<html>
<body>
<template>
    <style>
        button {
            background-color: red;
            border-color: yellow;
            font-size: 20px;
        }

        div {
            width: 200px;
            background-color: green;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
    <div>
        <button>
            <slot></slot>
        </button>
        <br>
        Clicked: <span id="counter"></span>/<span id="times"></span>
    </div>
</template>
<script>
    (function () {
        'use strict';
        let currentDocument = document.currentScript.ownerDocument;

        class FancyButton extends HTMLElement {
            createdCallback() {
                this.attachShadow({mode: 'open'});

                // Apply template to the shadow root
                let template = currentDocument.querySelector('template');
                let clone = template.content.cloneNode(true);
                this.shadowRoot.appendChild(clone);

                // Select elements
                this.counterElement = this.shadowRoot.querySelector('#counter');
                this.timesElement = this.shadowRoot.querySelector('#times');

                // Set initial values
                this.click = 0;
                this.times = this.getAttribute('times');

                // Apply values to element
                this.counterElement.textContent = this.click;
                this.timesElement.textContent = this.times;

                // Add event listener
                this.addEventListener('click', (event) => {
                    this.click++;
                    this.counterElement.textContent = this.click;

                    if (this.click >= this.times) {
                        this.dispatchEvent(new Event('button-activate'));
                    }
                });
            }

            attributeChangedCallback(name, oldValue, newValue) {
                switch (name) {
                    case 'times':
                        this.times = newValue;
                        this.timesElement.textContent = this.times;
                        break;
                }
            }
        }

        document.registerElement('fancy-button', FancyButton);
    }());
</script>
</body>
</html>