<!doctype html>
<html lang="en">
<head>
    <title>Button demo</title>

    <link rel="import" href="fancy-button.html">

    <style>
        body {
            margin: 20%;
        }
        button {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div>
    <fancy-button times="3">A fancy button</fancy-button>
</div>
<br>
<div>
    <button>A boring button</button>
</div>

<script>
    let fancyButton = document.querySelector('fancy-button');

    fancyButton.addEventListener('button-activate', () => {
        alert('Fancy button activated!');
        setTimeout(() => {
            fancyButton.setAttribute('times', 2 + Number(fancyButton.getAttribute('times')));
        }, 1000);
    });
</script>
</body>
</html>
