<!doctype html>
<html>
<head>
    <link rel="import" href="neat-panel.html">
</head>
<body>
<neat-panel>
    <p slot="header">Amazing panel content</p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec risus mi, mattis vitae nisi id, pretium egestas mauris. Sed quis velit rhoncus lacus gravida malesuada. Cras malesuada, elit vitae posuere faucibus, est odio lacinia magna, ac varius leo dolor sagittis magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce eu erat id nulla vehicula pretium. Mauris rutrum arcu sed enim posuere, non venenatis lacus luctus. Aenean ac sapien purus. Aliquam egestas molestie magna, quis placerat nulla accumsan non. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
</neat-panel>
</body>
</html>