<!doctype html>
<html>
<head>

</head>
<body>
<template>
    <style>
        .panel {
            border-width: 10px;
            border-radius: 10px;
            background-color: red;
            padding: 5px;
        }

        .header {
            border-width: 10px;
            border-radius: 10px;
            background-color: green;
            font-size: 20px;
            padding: 5px;
        }
    </style>
    <div class="panel">
        <div class="header">
            <slot name="header">Default header</slot>
        </div>
        <slot></slot>
    </div>
</template>
<script>
    (function() {
        'use strict';
        let ownerDocument = document.currentScript.ownerDocument;

        class NeatPanel extends HTMLElement {
            createdCallback() {
                this.attachShadow({mode: 'open'});
                let template = ownerDocument.querySelector('template');
                console.log(template);
                this.shadowRoot.appendChild(template.content.cloneNode(true));
            }
        }

        document.registerElement('neat-panel', NeatPanel);
    }());
</script>
</body>
</html>